PORT = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://binasraghosh:E05Y9z5uAFdepVSW@cluster0.foicnjz.mongodb.net/ecommerce
JWT_SECRET = DFGHJ34567FGH
BRAINTREE_MERCHANT_ID=qpj7d4kw95zhjk7b
BRAINTREE_PUBLIC_KEY=9mywx53bs8mkf77v
BRAINTREE_PRIVATE_KEY=81570e1b2e0e58521dd067909ebc7801